artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-9f545937478c46dfbd8666610b228ff0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9f545937478c46dfbd8666610b228ff0
model_size_bytes: 12622354
model_uuid: m-9f545937478c46dfbd8666610b228ff0
prompts: null
run_id: 6087e1cd1a1c42fb928b1e9f3e762c0e
utc_time_created: '2025-10-08 10:48:43.736309'
