artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-ae220304a08c4e15ae3d5aa470c2517f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ae220304a08c4e15ae3d5aa470c2517f
model_size_bytes: 335338
model_uuid: m-ae220304a08c4e15ae3d5aa470c2517f
prompts: null
run_id: 305b603883734ee7bef420d72ded47c6
utc_time_created: '2025-10-12 06:51:19.919316'
