artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-7122bbbfb9ea4de9816a0d321139d060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7122bbbfb9ea4de9816a0d321139d060
model_size_bytes: 329720
model_uuid: m-7122bbbfb9ea4de9816a0d321139d060
prompts: null
run_id: a65fcf53904849599d19aa34b52d7d96
utc_time_created: '2025-10-08 07:29:43.119034'
