artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-c5df564e25ba4c169a16488a0054a1db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c5df564e25ba4c169a16488a0054a1db
model_size_bytes: 336346
model_uuid: m-c5df564e25ba4c169a16488a0054a1db
prompts: null
run_id: 75f019a194474f8b9505e96e91fc3ce1
utc_time_created: '2025-10-08 09:59:58.787565'
