artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-a0a3ee5c89a846f5bfbf8cb86c9a83f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a0a3ee5c89a846f5bfbf8cb86c9a83f1
model_size_bytes: 336346
model_uuid: m-a0a3ee5c89a846f5bfbf8cb86c9a83f1
prompts: null
run_id: 6c333ef1773642269e2eebf673205249
utc_time_created: '2025-10-08 09:59:53.958151'
