artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-e5782be5e1de4ab9b09a9a54683ef36b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e5782be5e1de4ab9b09a9a54683ef36b
model_size_bytes: 12374994
model_uuid: m-e5782be5e1de4ab9b09a9a54683ef36b
prompts: null
run_id: 2bd9ef8692f04c5aa92e695c40e166ee
utc_time_created: '2025-10-12 06:59:13.467464'
