artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-da6f6c5f4f194a388679174943d790c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-da6f6c5f4f194a388679174943d790c2
model_size_bytes: 329866
model_uuid: m-da6f6c5f4f194a388679174943d790c2
prompts: null
run_id: b686e556b76b46a8a8db6b620e238cae
utc_time_created: '2025-10-08 07:44:02.258879'
