artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-939574cd7cd843809e48387b25c4a306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-939574cd7cd843809e48387b25c4a306
model_size_bytes: 12460905
model_uuid: m-939574cd7cd843809e48387b25c4a306
prompts: null
run_id: a87b0414840046d68eb2b946effb6044
utc_time_created: '2025-10-08 11:03:03.015217'
