artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-acf977db43aa4b3ca3a5504cc62ff007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-acf977db43aa4b3ca3a5504cc62ff007
model_size_bytes: 12498016
model_uuid: m-acf977db43aa4b3ca3a5504cc62ff007
prompts: null
run_id: 6a044d9b9fe74ae79f693eb20874b6ae
utc_time_created: '2025-10-08 11:08:23.731823'
