artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-2a1a998e8d1e44d3b60d587e6bc3b6df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2a1a998e8d1e44d3b60d587e6bc3b6df
model_size_bytes: 12274176
model_uuid: m-2a1a998e8d1e44d3b60d587e6bc3b6df
prompts: null
run_id: 1b029eae4e0a4d0b8c7e8c3cc271cd29
utc_time_created: '2025-10-08 10:19:50.238265'
