artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-ba12c0997be34fbb96cfff83afb63b2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ba12c0997be34fbb96cfff83afb63b2a
model_size_bytes: 12563145
model_uuid: m-ba12c0997be34fbb96cfff83afb63b2a
prompts: null
run_id: f8ab5f9e94814752b84cf6afdf0ec824
utc_time_created: '2025-10-08 10:34:51.630837'
