artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-2ea8bc42cb07481c89c9474ee6884392/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2ea8bc42cb07481c89c9474ee6884392
model_size_bytes: 12372736
model_uuid: m-2ea8bc42cb07481c89c9474ee6884392
prompts: null
run_id: d8d5ca3c77f94bc2b1d7199e6b84db1f
utc_time_created: '2025-10-08 14:29:23.841077'
