artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-51721a7b0b68464e9490c616344658e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-51721a7b0b68464e9490c616344658e7
model_size_bytes: 12563145
model_uuid: m-51721a7b0b68464e9490c616344658e7
prompts: null
run_id: af89813c241b4b658c06c482944b1ea9
utc_time_created: '2025-10-08 10:34:46.855269'
