artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-b9c9de2a8722435d80739d607299167c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b9c9de2a8722435d80739d607299167c
model_size_bytes: 1519759
model_uuid: m-b9c9de2a8722435d80739d607299167c
prompts: null
run_id: 41034055e1a445498e268cdb5aa31487
utc_time_created: '2025-10-08 13:40:17.721463'
