artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-4b9adf4b351e41759908dc9dd71b7e6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4b9adf4b351e41759908dc9dd71b7e6f
model_size_bytes: 1519759
model_uuid: m-4b9adf4b351e41759908dc9dd71b7e6f
prompts: null
run_id: 5becda8e359f43c9ba5f3d3ff3eef2ba
utc_time_created: '2025-10-08 13:40:11.986819'
