artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-3bb91db4c23b4850862237de1cab27e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3bb91db4c23b4850862237de1cab27e8
model_size_bytes: 12460905
model_uuid: m-3bb91db4c23b4850862237de1cab27e8
prompts: null
run_id: 8ec89ba1d9a246dcb0647694f8f20e1a
utc_time_created: '2025-10-08 11:02:58.287995'
