artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-62cd2ada788d402b8adf5fa17453435b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-62cd2ada788d402b8adf5fa17453435b
model_size_bytes: 329866
model_uuid: m-62cd2ada788d402b8adf5fa17453435b
prompts: null
run_id: 1ca9a0e72e034159af6c148c69f4556f
utc_time_created: '2025-10-08 07:44:07.079306'
