artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-12c5a54fc0794127ace7ffff135ca23c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-12c5a54fc0794127ace7ffff135ca23c
model_size_bytes: 12372736
model_uuid: m-12c5a54fc0794127ace7ffff135ca23c
prompts: null
run_id: 945b337ed847498888a385a89e50211c
utc_time_created: '2025-10-08 14:29:18.240388'
