artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-a3b051aeefc547609d0602b3084ec05f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a3b051aeefc547609d0602b3084ec05f
model_size_bytes: 12374994
model_uuid: m-a3b051aeefc547609d0602b3084ec05f
prompts: null
run_id: 3779e0c63d64496f89741e202dc97ff0
utc_time_created: '2025-10-12 06:59:19.224353'
