artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-be61cad9f34b44a0af7604a4912ca21a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-be61cad9f34b44a0af7604a4912ca21a
model_size_bytes: 12286345
model_uuid: m-be61cad9f34b44a0af7604a4912ca21a
prompts: null
run_id: ae18e216dc334a6ba04ded16bf69f388
utc_time_created: '2025-10-08 10:15:20.986802'
