artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-f9532830039e4b15bfbd4964dd91ce95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f9532830039e4b15bfbd4964dd91ce95
model_size_bytes: 335338
model_uuid: m-f9532830039e4b15bfbd4964dd91ce95
prompts: null
run_id: bf89bd34c4534753bcd47c294124205e
utc_time_created: '2025-10-12 06:51:25.452569'
