artifact_path: file:///C:/Users/sumit/Documents/NetworkSecuirty/mlruns/0/models/m-e20ddd762ad84ab1b2ce815e162fc22c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e20ddd762ad84ab1b2ce815e162fc22c
model_size_bytes: 12622354
model_uuid: m-e20ddd762ad84ab1b2ce815e162fc22c
prompts: null
run_id: db27a3ba88e7490aac6c6c9fda2e8ca3
utc_time_created: '2025-10-08 10:48:48.828890'
